spring.application.name=shop
spring.main.banner-mode=off
server.port=9001
server.servlet.session.timeout=30m

# Language option -> KR
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true

# DATA source
spring.datasource.username=shop
spring.datasource.password=1111
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.160:1521:xe

# print Debuging level of log
logging.level.jdbc.sqlonly=info
logging.level.org.springframework.web=info
logging.level.com.zaxxer.hikari.HikariDataSource=error

# mappper log Level option
logging.level.com.ezurealstn.codespringweb,mapper=trace
logging.level.net.chndol.stydy.maybatisssampl.mapper=debug

# Entire Log option
logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

#spring.mvc.static-path-pattern=/static/**

# vo package
mybatis.type-aliases-package=com.ecom6.VO.mem,com.ecom6.VO.product,com.ecom6.VO.order 
mybatis.config-location=classpath:/mybatisConfig/MybatisConfig.xml
mybatis.mapper-locations=classpath:**/mapper/**/*Mapper.xml


# Settings for file upload (name set by the user) if you need to reselect location
resources.location=D:/EcomWork/upload/shop_img/
#resources.location=D:/EcomWork/upload/shop_img/
# URL used to find the path to the image on a web page
resources.uri_path=/upload


# IMAGE FILE SIZE OPTION
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB
